body {
    margin: 0 auto;
    padding: 0;
    font-family: sans-serif;
    background-color: #222;
    color: #fff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #111;
}

.logo a{
    text-decoration: none;
    color: #00FF00;
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    border: 2px solid #00FF00;
    padding: 3px 5px 3px 5px;
    background-color: #00FF00;
    border-radius: 10px;
    list-style: none;
    margin-right: 20px;
}

nav li a {
    transition: 0.2s;
    color: #111;
    text-decoration: none;
}

nav li a:hover {
    color: #00FF00;
    text-decoration: none;
}


nav li:hover {
    transition: 0.2s;
    color: #00FF00;
    background-color: #111;
}


.mainContainer {
    margin: auto;
    width: 80%;
    background-color: #333;

}

/* SECTIUNE WELCOME */

.welcomeContainer {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: bisque;
}

.ceva {
    display: inline-block;
    justify-content: center;
    align-items: center;
}


/* SECTIUNE CARDURI */

.cardContainer {
    margin-left:auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin: 10px 0px;
}

.cardContainer:nth-child(odd) .inner {
    flex: 1 1 500px;
    background-color: green;
}

.cardContainer:nth-child(even) .inner {
    flex: 1 300px;
    background-color: red;
    flex-grow: 0;
}

.cards {
    width: 300px;
    margin: 15px;
    background-color: #111;
    border-radius: 15px;
    transition: 0.2s;   
}

.card-img img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.card-body h2 {
    text-align: center;
}

.card-body p {
    text-align: left;
    margin-bottom: 10px;
    padding: 5px;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-footer button {
    width: 150px;
    background-color: #00FF00;
    border-radius: 15px;
    border: 2px solid #00FF00;
    padding: 6px;
    font-size: 17px;
    cursor: pointer;
    margin-bottom: 10px;
}

.card-footer button:hover {
background-color: #111;
color: #00FF00;
transition: 0.2s;
}

.cards:hover {
box-shadow: 3.9px 7.8px 7.8px hsl(0deg 0% 0% / 0.38);
}

/* Footer */
footer {
padding-top: 20px;
height: 40px;
display: flex;
background-color: #111;
}

.social-links a {
color: #fff;
text-decoration: none;
margin-inline: 30px;
}

.copyright {
margin-left: auto;
color:beige;
}



/*==========Responsive for 900============*/
@media (max-width: 900px) {
header {
width: 100%;
flex-direction: column;
align-items: center;
}

.logo {
margin-bottom: 20px;
}
    
nav {
text-align: center;
}

li {
margin-inline:2%;
}

.main-content{        
flex-direction: column;
}


.description{
margin-right: auto;
flex-direction: column;              
}
.pannels {
margin-left:auto ;
margin-right:auto;
}

.container {
width: 100vw;
height: 100%;
}

.footer {
display: block;
width: 100vw;
}
}



/*==========Responsive for 680============*/
@media (max-width: 680px) {

header {
width: 100vw;
flex-direction: column;
align-items: center;
}

.logo {
margin-bottom: 20px;
}

nav {
text-align: center;
}

/* Stack the columns on small screens */
.main-content{
width: 100vw;

flex-direction: column;
}

.description{
max-width: 85%;
flex-direction: column; 
}

.pannels {
width: 100%;
flex-direction: column;   
}

.footer {
display: block;
width: 100vw;
}

/* Make the container full width on small screens */
.container {
width: 100%;
height: fit-content;
}
}